{
  "name": "@arcjet/nuxt",
  "version": "1.9.1",
  "description": "Arcjet runtime security SDK for Nuxt \u2014 bot protection, rate limiting, prompt injection detection, PII blocking, and WAF",
  "keywords": [
    "ai",
    "analyze",
    "arcjet",
    "attack",
    "bot-detection",
    "limit",
    "llm",
    "nuxt",
    "pii",
    "prompt-injection",
    "protect",
    "rate-limiting",
    "secure",
    "security",
    "verify",
    "waf"
  ],
  "homepage": "https://arcjet.com",
  "bugs": {
    "url": "https://github.com/arcjet/arcjet-js/issues",
    "email": "support@arcjet.com"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Arcjet",
    "email": "support@arcjet.com",
    "url": "https://arcjet.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcjet/arcjet-js.git",
    "directory": "arcjet-nuxt"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsgo --noEmit",
    "prepack": "npm run build",
    "test-api": "node --test -- test/*.test.ts",
    "test-coverage": "node --experimental-test-coverage --test -- test/*.test.ts",
    "test": "npm run build && npm run test-coverage"
  },
  "dependencies": {
    "@arcjet/body": "1.9.1",
    "@arcjet/env": "1.9.1",
    "@arcjet/headers": "1.9.1",
    "@arcjet/ip": "1.9.1",
    "@arcjet/logger": "1.9.1",
    "@arcjet/protocol": "1.9.1",
    "@arcjet/transport": "1.9.1",
    "arcjet": "1.9.1"
  },
  "devDependencies": {
    "@nuxt/kit": "4.4.8",
    "@nuxt/schema": "4.4.8",
    "tsdown": "0.22.7",
    "typescript": "6.0.3"
  },
  "peerDependencies": {
    "@nuxt/kit": ">=4",
    "@nuxt/schema": ">=4"
  }
}
