{
  "name": "arcjet",
  "version": "1.5.0",
  "description": "Arcjet runtime security SDK — bot protection, rate limiting, prompt injection detection, PII blocking, and WAF for JavaScript and TypeScript apps",
  "keywords": [
    "ai",
    "analyze",
    "arcjet",
    "attack",
    "bot-detection",
    "limit",
    "llm",
    "pii",
    "prompt-injection",
    "protect",
    "rate-limiting",
    "secure",
    "security",
    "verify",
    "waf"
  ],
  "license": "Apache-2.0",
  "homepage": "https://arcjet.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcjet/arcjet-js.git",
    "directory": "arcjet"
  },
  "bugs": {
    "url": "https://github.com/arcjet/arcjet-js/issues",
    "email": "support@arcjet.com"
  },
  "author": {
    "name": "Arcjet",
    "email": "support@arcjet.com",
    "url": "https://arcjet.com"
  },
  "engines": {
    "node": ">=22.21.0 <23 || >=24.5.0"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "test-api": "node --test -- test/*.test.ts",
    "test-coverage": "node --experimental-test-coverage --test --test-coverage-branches=95 --test-coverage-exclude \"../{analyze-wasm,analyze,arcjet,cache,duration,env,headers,ip,logger,protocol,runtime,sprintf,stable-hash,transport}/**/*.{js,ts}\" --test-coverage-exclude \"test/**/*.{js,ts}\" --test-coverage-functions=100 --test-coverage-lines=95 -- test/*.test.ts",
    "test": "npm run build && npm run test-coverage"
  },
  "dependencies": {
    "@arcjet/analyze": "1.5.0",
    "@arcjet/cache": "1.5.0",
    "@arcjet/duration": "1.5.0",
    "@arcjet/headers": "1.5.0",
    "@arcjet/protocol": "1.5.0",
    "@arcjet/runtime": "1.5.0",
    "@arcjet/stable-hash": "1.5.0"
  },
  "devDependencies": {
    "@types/node": "22.19.21",
    "tsdown": "0.22.3",
    "typescript": "5.9.3"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  }
}
