{
  "name": "arcjet-js",
  "version": "1.10.0",
  "private": true,
  "workspaces": [
    "*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "oxlint --disable-nested-config",
    "test-api": "turbo run test-api",
    "test-coverage": "turbo run test-coverage",
    "test": "turbo test",
    "format": "oxfmt --disable-nested-config",
    "format:check": "oxfmt --disable-nested-config --check",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "oxfmt": "0.63.0",
    "oxlint": "1.77.0",
    "turbo": "2.10.10"
  },
  "overrides": {
    "@bufbuild/protobuf": "2.14.0",
    "@nosecone/sveltekit": {
      "@sveltejs/kit": {
        ".": "2.70.2",
        "cookie": "0.7.2"
      }
    },
    "adm-zip": "0.6.0",
    "fast-uri": "3.1.5",
    "miniflare": {
      "undici": "7.29.0"
    },
    "nanoid": "3.3.18",
    "postcss": "^8.5.10",
    "rolldown-plugin-dts": {
      "typescript": "7.0.2"
    },
    "rollup": "npm:@rollup/wasm-node",
    "sharp": "0.35.3",
    "svgo": "4.0.2",
    "uuid": "11.1.1"
  },
  "engines": {
    "node": ">=22.21.0 <23 || >=24.5.0",
    "npm": "^12.0.0"
  },
  "packageManager": "npm@12.0.1",
  "allowScripts": {
    "@firebase/util": false,
    "esbuild": false,
    "fsevents": false,
    "onnxruntime-node": false,
    "protobufjs": false,
    "sharp": false,
    "workerd": false
  }
}
