{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DEV",
    "NODE_ENV",
    "NEXT_RUNTIME",
    "VERCEL",
    "VERCEL_GIT_COMMIT_SHA",
    "ARCJET_ENV",
    "ARCJET_KEY",
    "ARCJET_BASE_URL",
    "ARCJET_LOG_LEVEL",
    "OPENAI_API_KEY",
    "FLY_APP_NAME",
    "RENDER",
    "RUNTIME_CONFIG",
    "MODE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputLogs": "full"
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false,
      "outputLogs": "full"
    },
    "test-api": {
      "dependsOn": ["^test-api"],
      "cache": false,
      "outputLogs": "full"
    },
    "test-coverage": {
      "dependsOn": ["^test-coverage"],
      "cache": false,
      "outputLogs": "full"
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": false,
      "outputLogs": "full"
    }
  }
}
