{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "NEXT_RUNTIME",
    "VERCEL",
    "VERCEL_GIT_COMMIT_SHA",
    "ARCJET_ENV",
    "ARCJET_BASE_URL",
    "ARCJET_RUNTIME",
    "ARCJET_LOG_LEVEL",
    "OPENAI_API_KEY",
    "FLY_APP_NAME",
    "MODE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputLogs": "none"
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false,
      "outputLogs": "none"
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": false,
      "outputLogs": "none"
    }
  }
}
