{
  "private": true,
  "type": "module",
  "scripts": {
    "prestart": "npm run build",
    "start": "node --env-file .env.local ./index.js",
    "build": "tsc -p .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@arcjet/node": "file:../../arcjet-node",
    "@hono/node-server": "^1.15.0",
    "hono": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
