{
  "compilerOptions": {
    "lib": ["dom.iterable", "dom", "es2022"],
    "module": "node16",
    "strict": true,
    "target": "es2022"
  },
  "exclude": ["node_modules/"],
  "include": ["**/*.ts"]
}
