{
  "name": "@arcjet/next",
  "version": "1.0.0-beta.9",
  "description": "Arcjet SDK for the Next.js framework",
  "keywords": [
    "analyze",
    "arcjet",
    "attack",
    "limit",
    "nextjs",
    "next",
    "protect",
    "secure",
    "security",
    "verify"
  ],
  "license": "Apache-2.0",
  "homepage": "https://arcjet.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcjet/arcjet-js.git",
    "directory": "arcjet-next"
  },
  "bugs": {
    "url": "https://github.com/arcjet/arcjet-js/issues",
    "email": "support@arcjet.com"
  },
  "author": {
    "name": "Arcjet",
    "email": "support@arcjet.com",
    "url": "https://arcjet.com"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "test": "npm run build && npm run lint"
  },
  "dependencies": {
    "@arcjet/env": "1.0.0-beta.9",
    "@arcjet/headers": "1.0.0-beta.9",
    "@arcjet/ip": "1.0.0-beta.9",
    "@arcjet/logger": "1.0.0-beta.9",
    "@arcjet/protocol": "1.0.0-beta.9",
    "@arcjet/transport": "1.0.0-beta.9",
    "arcjet": "1.0.0-beta.9"
  },
  "peerDependencies": {
    "next": ">=13"
  },
  "devDependencies": {
    "@arcjet/eslint-config": "1.0.0-beta.9",
    "@arcjet/rollup-config": "1.0.0-beta.9",
    "@arcjet/tsconfig": "1.0.0-beta.9",
    "@types/node": "18.18.0",
    "@rollup/wasm-node": "4.45.1",
    "eslint": "9.31.0",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "typescript": "5.8.3"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
