{
  "name": "@arcjet/sveltekit",
  "version": "1.1.0",
  "description": "Arcjet SDK for SvelteKit",
  "keywords": [
    "analyze",
    "arcjet",
    "attack",
    "limit",
    "protect",
    "secure",
    "security",
    "sveltekit",
    "svelte",
    "verify"
  ],
  "license": "Apache-2.0",
  "homepage": "https://arcjet.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcjet/arcjet-js.git",
    "directory": "arcjet-sveltekit"
  },
  "bugs": {
    "url": "https://github.com/arcjet/arcjet-js/issues",
    "email": "support@arcjet.com"
  },
  "author": {
    "name": "Arcjet",
    "email": "support@arcjet.com",
    "url": "https://arcjet.com"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "lint": "eslint .",
    "test": "npm run build && npm run lint"
  },
  "dependencies": {
    "@arcjet/body": "1.1.0",
    "@arcjet/env": "1.1.0",
    "@arcjet/headers": "1.1.0",
    "@arcjet/ip": "1.1.0",
    "@arcjet/logger": "1.1.0",
    "@arcjet/protocol": "1.1.0",
    "@arcjet/transport": "1.1.0",
    "arcjet": "1.1.0"
  },
  "peerDependencies": {
    "svelte": "^3.54.0 || ^4.0.0 || ^5.0.0-0"
  },
  "devDependencies": {
    "@arcjet/eslint-config": "1.1.0",
    "@arcjet/rollup-config": "1.1.0",
    "@types/node": "25.2.1",
    "@rollup/wasm-node": "4.57.0",
    "eslint": "9.39.2",
    "typescript": "5.9.3"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
