{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "node",
    "promise"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "eslint/max-lines-per-function": "off",
    "eslint/max-lines": "off",
    "eslint/no-inline-comments": "off",
    "eslint/no-promise-executor-return": "off",
    "eslint/no-warning-comments": "off",
    "typescript/ban-ts-comment": "off",
    "typescript/no-explicit-any": "off",
    "typescript/no-unused-vars": "off",
    "typescript/no-empty-object-type": "off"
  },
  "ignorePatterns": [
    "examples/**"
  ]
}
