{
  "name": "@arcjet/protocol",
  "version": "1.6.1",
  "description": "The TypeScript & JavaScript interface into the Arcjet protocol",
  "keywords": [
    "arcjet",
    "utility",
    "util",
    "protocol"
  ],
  "license": "Apache-2.0",
  "homepage": "https://arcjet.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcjet/arcjet-js.git",
    "directory": "protocol"
  },
  "bugs": {
    "url": "https://github.com/arcjet/arcjet-js/issues",
    "email": "support@arcjet.com"
  },
  "author": {
    "name": "Arcjet",
    "email": "support@arcjet.com",
    "url": "https://arcjet.com"
  },
  "engines": {
    "node": ">=22.21.0 <23 || >=24.5.0"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "test-api": "node --test -- test/*.test.ts",
    "test-coverage": "node --experimental-test-coverage --test -- test/*.test.ts",
    "test": "npm run build && npm run test-coverage"
  },
  "dependencies": {
    "@arcjet/cache": "1.6.1",
    "@bufbuild/protobuf": "2.12.0",
    "@connectrpc/connect": "2.1.2"
  },
  "devDependencies": {
    "@types/node": "22.19.21",
    "tsdown": "0.22.3",
    "typescript": "5.9.3"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./client.js": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./convert": {
      "types": "./dist/convert.d.ts",
      "default": "./dist/convert.js"
    },
    "./convert.js": {
      "types": "./dist/convert.d.ts",
      "default": "./dist/convert.js"
    },
    "./well-known-bots": {
      "types": "./dist/well-known-bots.d.ts",
      "default": "./dist/well-known-bots.js"
    },
    "./well-known-bots.js": {
      "types": "./dist/well-known-bots.d.ts",
      "default": "./dist/well-known-bots.js"
    },
    "./package.json": "./package.json"
  }
}
