{
  "name": "@arcjet/decorate",
  "version": "1.9.0",
  "description": "Arcjet utilities for decorating responses with information",
  "keywords": [
    "arcjet",
    "decore",
    "util",
    "utility"
  ],
  "homepage": "https://arcjet.com",
  "bugs": {
    "url": "https://github.com/arcjet/arcjet-js/issues",
    "email": "support@arcjet.com"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Arcjet",
    "email": "support@arcjet.com",
    "url": "https://arcjet.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcjet/arcjet-js.git",
    "directory": "decorate"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsgo --noEmit",
    "test-api": "node --test -- test/*.test.ts",
    "test-coverage": "node --experimental-test-coverage --test -- test/*.test.ts",
    "test": "npm run build && npm run test-coverage"
  },
  "dependencies": {
    "@arcjet/protocol": "1.9.0",
    "@arcjet/sprintf": "1.9.0"
  },
  "devDependencies": {
    "@types/node": "22.19.21",
    "tsdown": "0.22.3",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22.21.0 <23 || >=24.5.0"
  }
}
