{
  "name": "@arcjet/analyze-wasm",
  "version": "1.0.0-beta.13",
  "description": "WebAssembly bindings to Arcjet's local analysis engine",
  "keywords": [
    "analyze",
    "arcjet",
    "attack",
    "limit",
    "protect",
    "verify",
    "wasm"
  ],
  "license": "Apache-2.0",
  "homepage": "https://arcjet.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcjet/arcjet-js.git",
    "directory": "analyze-wasm"
  },
  "bugs": {
    "url": "https://github.com/arcjet/arcjet-js/issues",
    "email": "support@arcjet.com"
  },
  "author": {
    "name": "Arcjet",
    "email": "support@arcjet.com",
    "url": "https://arcjet.com"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    "edge-light": "./edge-light.js",
    "workerd": "./workerd.js",
    "default": "./index.js"
  },
  "files": [
    "_virtual/",
    "wasm/",
    "edge-light.d.ts",
    "edge-light.js",
    "index.d.ts",
    "index.js",
    "types.d.ts",
    "types.js",
    "workerd.d.ts",
    "workerd.js"
  ],
  "scripts": {
    "build:jco": "jco transpile --instantiation async --no-wasi-shim --out-dir wasm/ -- wasm/arcjet_analyze_js_req.component.wasm",
    "build:rollup": "rollup --config rollup.config.js",
    "build": "npm run build:jco && npm run build:rollup",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "test-api": "node --test",
    "test-coverage": "node --experimental-test-coverage --test",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "@arcjet/eslint-config": "1.0.0-beta.13",
    "@arcjet/rollup-config": "1.0.0-beta.13",
    "@bytecodealliance/jco": "1.5.0",
    "@rollup/wasm-node": "4.52.3",
    "@types/node": "24.6.0",
    "eslint": "9.36.0",
    "typescript": "5.9.2"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
