{
  "name": "@arcjet/eslint-config",
  "version": "1.0.0-beta.2",
  "description": "Custom eslint config for Arcjet projects",
  "license": "Apache-2.0",
  "homepage": "https://arcjet.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcjet/arcjet-js.git",
    "directory": "eslint-config"
  },
  "bugs": {
    "url": "https://github.com/arcjet/arcjet-js/issues",
    "email": "support@arcjet.com"
  },
  "author": {
    "name": "Arcjet",
    "email": "support@arcjet.com",
    "url": "https://arcjet.com"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "commonjs",
  "main": "./index.js",
  "files": [
    "LICENSE",
    "README.md",
    ".eslintrc.js",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "8.25.0",
    "@typescript-eslint/parser": "8.25.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-config-turbo": "2.4.4"
  },
  "peerDependencies": {
    "eslint": "^8"
  },
  "devDependencies": {
    "eslint": "9.21.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
