{
  "name": "bun-rl",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "../../*"
  ],
  "dependencies": {
    "@arcjet/bun": "workspace:*",
    "@connectrpc/connect-node": "^1.4.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
