{
  "name": "@arcjet/stable-hash",
  "version": "1.1.0",
  "description": "Arcjet stable hashing utility",
  "keywords": [
    "arcjet",
    "hash",
    "utility",
    "util"
  ],
  "license": "Apache-2.0",
  "homepage": "https://arcjet.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcjet/arcjet-js.git",
    "directory": "stable-hash"
  },
  "bugs": {
    "url": "https://github.com/arcjet/arcjet-js/issues",
    "email": "support@arcjet.com"
  },
  "author": {
    "name": "Arcjet",
    "email": "support@arcjet.com",
    "url": "https://arcjet.com"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    "edge-light": "./edge-light.js",
    "workerd": "./workerd.js",
    "default": "./index.js"
  },
  "files": [
    "edge-light.d.ts",
    "edge-light.js",
    "hasher.d.ts",
    "hasher.js",
    "index.d.ts",
    "index.js",
    "workerd.d.ts",
    "workerd.js"
  ],
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "lint": "eslint .",
    "test-api": "node --test -- test/*.test.js",
    "test-coverage": "node --experimental-test-coverage --test -- test/*.test.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "@arcjet/eslint-config": "1.1.0",
    "@arcjet/rollup-config": "1.1.0",
    "@rollup/wasm-node": "4.57.0",
    "@types/node": "25.1.0",
    "eslint": "9.39.2",
    "typescript": "5.9.3"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
