{
  "name": "@arcjet/logger",
  "version": "1.0.0-beta.14",
  "description": "Arcjet lightweight logger which mirrors the Pino structured logger interface",
  "keywords": [
    "arcjet",
    "debug",
    "log",
    "utility",
    "util"
  ],
  "license": "Apache-2.0",
  "homepage": "https://arcjet.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcjet/arcjet-js.git",
    "directory": "logger"
  },
  "bugs": {
    "url": "https://github.com/arcjet/arcjet-js/issues",
    "email": "support@arcjet.com"
  },
  "author": {
    "name": "Arcjet",
    "email": "support@arcjet.com",
    "url": "https://arcjet.com"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "test-api": "node --test",
    "test-coverage": "node --experimental-test-coverage --test",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "dependencies": {
    "@arcjet/sprintf": "1.0.0-beta.14"
  },
  "devDependencies": {
    "@arcjet/eslint-config": "1.0.0-beta.14",
    "@arcjet/rollup-config": "1.0.0-beta.14",
    "@rollup/wasm-node": "4.52.5",
    "@types/node": "24.9.1",
    "eslint": "9.38.0",
    "typescript": "5.9.3"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
