{
  "name": "@arcjet/ip",
  "version": "1.9.0",
  "description": "Arcjet utilities for finding the originating IP of a request",
  "keywords": [
    "arcjet",
    "ip",
    "util",
    "utility"
  ],
  "homepage": "https://arcjet.com",
  "bugs": {
    "url": "https://github.com/arcjet/arcjet-js/issues",
    "email": "support@arcjet.com"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Arcjet",
    "email": "support@arcjet.com",
    "url": "https://arcjet.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcjet/arcjet-js.git",
    "directory": "ip"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cloudflare": {
      "types": "./dist/cloudflare.d.ts",
      "default": "./dist/cloudflare.js"
    },
    "./cloudflare.js": {
      "types": "./dist/cloudflare.d.ts",
      "default": "./dist/cloudflare.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsgo --noEmit",
    "generate": "npm run build && node scripts/verify-ranges.ts --write",
    "test-api": "node --test -- test/*.test.ts",
    "test-coverage": "node --experimental-test-coverage --test --test-coverage-branches=100 --test-coverage-exclude \"test/**/*.{js,ts}\" --test-coverage-functions=100 --test-coverage-lines=100 -- test/*.test.ts",
    "test": "npm run build && npm run test-coverage",
    "verify-ranges": "npm run build && node scripts/verify-ranges.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "22.19.21",
    "tsdown": "0.22.3",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22.21.0 <23 || >=24.5.0"
  }
}
