{
  "name": "@nosecone/next",
  "version": "1.8.0",
  "description": "Protect your Next.js application with secure headers",
  "keywords": [
    "arcjet",
    "coep",
    "content-security-policy",
    "coop",
    "corp",
    "cross-origin-embedder-policy",
    "cross-origin-opener-policy",
    "cross-origin-resource-policy",
    "csp",
    "header",
    "http",
    "next",
    "nextjs",
    "nosecone",
    "protect"
  ],
  "homepage": "https://arcjet.com",
  "bugs": {
    "url": "https://github.com/arcjet/arcjet-js/issues",
    "email": "support@arcjet.com"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Arcjet",
    "email": "support@arcjet.com",
    "url": "https://arcjet.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcjet/arcjet-js.git",
    "directory": "nosecone-next"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsgo --noEmit",
    "test-api": "node --test -- test/*.test.ts",
    "test-coverage": "node --experimental-test-coverage --test -- test/*.test.ts",
    "test": "npm run build && npm run test-coverage"
  },
  "dependencies": {
    "nosecone": "1.8.0"
  },
  "devDependencies": {
    "@types/node": "22.19.21",
    "next": "16.2.9",
    "tsdown": "0.22.3",
    "typescript": "6.0.3"
  },
  "peerDependencies": {
    "next": ">=14"
  },
  "engines": {
    "node": ">=22.21.0 <23 || >=24.5.0"
  }
}
