{
  "name": "bun-hono-rl",
  "private": true,
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "../../analyze",
    "../../arcjet",
    "../../arcjet-bun",
    "../../duration",
    "../../env",
    "../../eslint-config",
    "../../headers",
    "../../ip",
    "../../logger",
    "../../protocol",
    "../../rollup-config",
    "../../runtime",
    "../../sprintf",
    "../../tsconfig"
  ],
  "dependencies": {
    "@arcjet/bun": "workspace:*",
    "hono": "^4.3.7"
  },
  "devDependencies": {
    "@types/bun": "1.1.3"
  },
  "peerDependencies": {
    "typescript": "5.4.5"
  }
}
