{
  "name": "@arcjet/guard",
  "version": "1.12.0",
  "description": "Arcjet Guards SDK — AI guardrails for rate limiting, prompt injection detection, and sensitive info detection",
  "keywords": [
    "ai",
    "arcjet",
    "guard",
    "security",
    "tanstack-intent"
  ],
  "homepage": "https://arcjet.com",
  "bugs": {
    "url": "https://github.com/arcjet/arcjet-js/issues",
    "email": "support@arcjet.com"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Arcjet",
    "email": "support@arcjet.com",
    "url": "https://arcjet.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcjet/arcjet-js.git",
    "directory": "arcjet-guard"
  },
  "files": [
    "dist/",
    "skills"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "bun": {
        "types": "./dist/bun.d.ts",
        "import": "./dist/bun.js"
      },
      "edge-light": {
        "types": "./dist/fetch.d.ts",
        "import": "./dist/fetch.js"
      },
      "workerd": {
        "types": "./dist/fetch.d.ts",
        "import": "./dist/fetch.js"
      },
      "deno": {
        "types": "./dist/fetch.d.ts",
        "import": "./dist/fetch.js"
      },
      "node": {
        "types": "./dist/node.d.ts",
        "import": "./dist/node.js"
      },
      "default": {
        "types": "./dist/fetch.d.ts",
        "import": "./dist/fetch.js"
      }
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    },
    "./bun": {
      "types": "./dist/bun.d.ts",
      "import": "./dist/bun.js"
    },
    "./fetch": {
      "types": "./dist/fetch.d.ts",
      "import": "./dist/fetch.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    },
    "./vercel-ai/v7": {
      "types": "./dist/vercel-ai/v7/index.d.ts",
      "import": "./dist/vercel-ai/v7/index.js"
    },
    "./vercel-eve/v0": {
      "types": "./dist/vercel-eve/v0/index.d.ts",
      "import": "./dist/vercel-eve/v0/index.js"
    },
    "./mastra/v1": {
      "types": "./dist/mastra/v1/index.d.ts",
      "import": "./dist/mastra/v1/index.js"
    },
    "./claude-agent-sdk/v0": {
      "types": "./dist/claude-agent-sdk/v0/index.d.ts",
      "import": "./dist/claude-agent-sdk/v0/index.js"
    },
    "./claude-managed-agents/v0": {
      "types": "./dist/claude-managed-agents/v0/index.d.ts",
      "import": "./dist/claude-managed-agents/v0/index.js"
    },
    "./langchain/v1": {
      "types": "./dist/langchain/v1/index.d.ts",
      "import": "./dist/langchain/v1/index.js"
    },
    "./langgraph/v1": {
      "types": "./dist/langgraph/v1/index.d.ts",
      "import": "./dist/langgraph/v1/index.js"
    },
    "./openai-agents/v0": {
      "types": "./dist/openai-agents/v0/index.d.ts",
      "import": "./dist/openai-agents/v0/index.js"
    },
    "./genkit/v1": {
      "types": "./dist/genkit/v1/index.d.ts",
      "import": "./dist/genkit/v1/index.js"
    },
    "./google-adk/v2": {
      "types": "./dist/google-adk/v2/index.d.ts",
      "import": "./dist/google-adk/v2/index.js"
    },
    "./strands-agents/v1": {
      "types": "./dist/strands-agents/v1/index.d.ts",
      "import": "./dist/strands-agents/v1/index.js"
    },
    "./tanstack-ai/v0": {
      "types": "./dist/tanstack-ai/v0/index.d.ts",
      "import": "./dist/tanstack-ai/v0/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.lint.json --noEmit",
    "lint": "oxlint --tsconfig=tsconfig.lint.json",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "npm run build && npm run lint && npm run test-unit",
    "test-unit": "node --test --experimental-test-coverage '--test-coverage-include=src/**' '--test-coverage-exclude=src/**/*.test.ts' 'src/**/*.test.ts' 'test/genkit/**/*.test.ts' 'test/google-adk/**/*.test.ts' 'test/langchain/**/*.test.ts' 'test/langgraph/**/*.test.ts' 'test/mastra/**/*.test.ts' 'test/openai-agents/**/*.test.ts' 'test/strands-agents/**/*.test.ts' 'test/tanstack-ai/**/*.test.ts'",
    "validate-skills": "node ../.github/scripts/intent-cli.mjs validate",
    "stale-skills": "node ../.github/scripts/intent-cli.mjs stale --json",
    "test-peers-absent": "node scripts/test-peers-absent.mjs",
    "test-runtime-node": "npm run build && node --test test/runtime/node.test.ts",
    "test-runtime-fetch": "npm run build && node --test test/runtime/fetch.test.ts",
    "test-runtime-deno": "npm run build && deno test --no-check --allow-all test/runtime/deno.test.ts",
    "test-runtime-bun": "npm run build && bun test test/runtime/bun.test.ts",
    "test-runtime-cloudflare": "npm run build && node --test test/runtime/cloudflare/cloudflare.test.ts"
  },
  "dependencies": {
    "@arcjet/analyze": "1.12.0",
    "@arcjet/logger": "1.12.0",
    "@arcjet/transport": "1.12.0",
    "@bufbuild/protobuf": "2.14.0",
    "@connectrpc/connect": "2.1.2",
    "@connectrpc/connect-node": "2.1.2",
    "@connectrpc/connect-web": "2.1.2"
  },
  "devDependencies": {
    "@ai-sdk/provider-utils": "5.0.25",
    "@anthropic-ai/claude-agent-sdk": "0.3.233",
    "@anthropic-ai/sdk": "0.123.0",
    "@google/adk": "2.0.0",
    "@langchain/core": "1.2.9",
    "@langchain/langgraph": "1.4.10",
    "@mastra/core": "1.59.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@openai/agents": "0.17.0",
    "@strands-agents/sdk": "1.14.0",
    "@tanstack/ai": "0.52.0",
    "@tanstack/intent": "0.3.8",
    "@types/node": "22.20.1",
    "ai": "7.0.58",
    "eve": "0.46.0",
    "genkit": "1.41.0",
    "langchain": "1.5.10",
    "miniflare": "4.20260730.0",
    "oxlint-tsgolint": "0.24.0",
    "tsdown": "0.22.14",
    "typescript": "7.0.2"
  },
  "peerDependencies": {
    "@ai-sdk/provider-utils": ">=5 <6",
    "@anthropic-ai/claude-agent-sdk": ">=0.1.0 <1",
    "@anthropic-ai/sdk": ">=0.86.0 <1",
    "@google/adk": ">=2 <3",
    "@langchain/core": ">=1 <2",
    "@langchain/langgraph": ">=1 <2",
    "@mastra/core": ">=1 <2",
    "@openai/agents": ">=0.17.0 <1",
    "@strands-agents/sdk": ">=1.1.0 <2",
    "@tanstack/ai": ">=0.8.0 <1",
    "ai": ">=7 <8",
    "eve": ">=0.34.0 <1",
    "genkit": ">=1.0.0 <2",
    "langchain": ">=1.2.0 <2"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/provider-utils": {
      "optional": true
    },
    "ai": {
      "optional": true
    },
    "eve": {
      "optional": true
    },
    "@mastra/core": {
      "optional": true
    },
    "@anthropic-ai/claude-agent-sdk": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@google/adk": {
      "optional": true
    },
    "@langchain/core": {
      "optional": true
    },
    "@langchain/langgraph": {
      "optional": true
    },
    "langchain": {
      "optional": true
    },
    "@openai/agents": {
      "optional": true
    },
    "genkit": {
      "optional": true
    },
    "@strands-agents/sdk": {
      "optional": true
    },
    "@tanstack/ai": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.21.0 <23 || >=24.5.0"
  }
}
